<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1890,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1890,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1890,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1890,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1890,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1890,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1890,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1890,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1890,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1890,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1890,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1890,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1890,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1890,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1890,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1890,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1890,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1890,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1890,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(2170,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,1010)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Clock"/>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Clock"/>
    <comp lib="0" loc="(560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Clock"/>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Clock"/>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Clock"/>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(560,1710)" name="Clock"/>
    <comp lib="0" loc="(560,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Clock"/>
    <comp lib="0" loc="(560,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(560,2000)" name="Clock"/>
    <comp lib="0" loc="(560,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(560,2140)" name="Clock"/>
    <comp lib="0" loc="(560,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(560,2280)" name="Clock"/>
    <comp lib="0" loc="(560,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(560,2450)" name="Clock"/>
    <comp lib="0" loc="(560,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(560,2600)" name="Clock"/>
    <comp lib="0" loc="(560,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(560,2730)" name="Clock"/>
    <comp lib="0" loc="(560,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(560,2880)" name="Clock"/>
    <comp lib="0" loc="(560,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(560,3020)" name="Clock"/>
    <comp lib="0" loc="(560,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(560,3170)" name="Clock"/>
    <comp lib="0" loc="(560,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(560,3330)" name="Clock"/>
    <comp lib="0" loc="(560,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(560,3470)" name="Clock"/>
    <comp lib="0" loc="(560,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(560,3610)" name="Clock"/>
    <comp lib="0" loc="(560,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(560,3760)" name="Clock"/>
    <comp lib="0" loc="(560,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(560,3920)" name="Clock"/>
    <comp lib="0" loc="(560,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,4040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(560,4070)" name="Clock"/>
    <comp lib="0" loc="(560,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,4190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(560,4220)" name="Clock"/>
    <comp lib="0" loc="(560,4300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,4340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(560,4370)" name="Clock"/>
    <comp lib="0" loc="(560,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,4490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(560,4520)" name="Clock"/>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Clock"/>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Clock"/>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Clock"/>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,4600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,4640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(570,4670)" name="Clock"/>
    <comp lib="0" loc="(570,4740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,4780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(570,4810)" name="Clock"/>
    <comp lib="0" loc="(570,4900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,4940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(570,4970)" name="Clock"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1400)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1660)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1700)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1800)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1840)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1950)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2090)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2230)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2400)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2550)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2680)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2830)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2970)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3120)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3280)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3420)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3560)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3710)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3870)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,4020)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,4170)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,4320)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,4470)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,4620)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,4760)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,4920)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,850)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2190,1010)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(450,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,4590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,4730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,4890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,800)" to="(100,840)"/>
    <wire from="(100,800)" to="(410,800)"/>
    <wire from="(1000,750)" to="(1000,850)"/>
    <wire from="(1000,750)" to="(1280,750)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,760)" to="(1010,880)"/>
    <wire from="(1010,760)" to="(1280,760)"/>
    <wire from="(1020,770)" to="(1020,910)"/>
    <wire from="(1020,770)" to="(1280,770)"/>
    <wire from="(1030,780)" to="(1030,940)"/>
    <wire from="(1030,780)" to="(1280,780)"/>
    <wire from="(1040,790)" to="(1040,970)"/>
    <wire from="(1040,790)" to="(1280,790)"/>
    <wire from="(1050,800)" to="(1050,1000)"/>
    <wire from="(1050,800)" to="(1280,800)"/>
    <wire from="(1060,810)" to="(1060,1030)"/>
    <wire from="(1060,810)" to="(1280,810)"/>
    <wire from="(1070,820)" to="(1070,1060)"/>
    <wire from="(1070,820)" to="(1280,820)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,830)" to="(1080,1090)"/>
    <wire from="(1080,830)" to="(1280,830)"/>
    <wire from="(1090,840)" to="(1090,1120)"/>
    <wire from="(1090,840)" to="(1280,840)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(110,770)" to="(410,770)"/>
    <wire from="(110,810)" to="(110,870)"/>
    <wire from="(110,810)" to="(410,810)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,850)" to="(1100,1150)"/>
    <wire from="(1100,850)" to="(1280,850)"/>
    <wire from="(1110,860)" to="(1110,1180)"/>
    <wire from="(1110,860)" to="(1280,860)"/>
    <wire from="(1120,870)" to="(1120,1210)"/>
    <wire from="(1120,870)" to="(1280,870)"/>
    <wire from="(1130,880)" to="(1130,1240)"/>
    <wire from="(1130,880)" to="(1280,880)"/>
    <wire from="(1140,890)" to="(1140,1270)"/>
    <wire from="(1140,890)" to="(1280,890)"/>
    <wire from="(1150,900)" to="(1150,1300)"/>
    <wire from="(1150,900)" to="(1280,900)"/>
    <wire from="(1160,910)" to="(1160,1330)"/>
    <wire from="(1160,910)" to="(1280,910)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,920)" to="(1170,1360)"/>
    <wire from="(1170,920)" to="(1280,920)"/>
    <wire from="(1180,930)" to="(1180,1390)"/>
    <wire from="(1180,930)" to="(1280,930)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,940)" to="(1190,1420)"/>
    <wire from="(1190,940)" to="(1280,940)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(120,820)" to="(410,820)"/>
    <wire from="(1200,950)" to="(1200,1450)"/>
    <wire from="(1200,950)" to="(1280,950)"/>
    <wire from="(1210,960)" to="(1210,1480)"/>
    <wire from="(1210,960)" to="(1280,960)"/>
    <wire from="(1220,970)" to="(1220,1510)"/>
    <wire from="(1220,970)" to="(1280,970)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,980)" to="(1230,1540)"/>
    <wire from="(1230,980)" to="(1280,980)"/>
    <wire from="(1240,990)" to="(1240,1570)"/>
    <wire from="(1240,990)" to="(1280,990)"/>
    <wire from="(1250,1000)" to="(1250,1600)"/>
    <wire from="(1250,1000)" to="(1280,1000)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(130,830)" to="(410,830)"/>
    <wire from="(1300,1010)" to="(1300,1040)"/>
    <wire from="(1320,850)" to="(1380,850)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(140,840)" to="(140,960)"/>
    <wire from="(140,840)" to="(410,840)"/>
    <wire from="(150,850)" to="(150,990)"/>
    <wire from="(150,850)" to="(410,850)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(160,860)" to="(160,1020)"/>
    <wire from="(160,860)" to="(410,860)"/>
    <wire from="(170,870)" to="(170,1050)"/>
    <wire from="(170,870)" to="(410,870)"/>
    <wire from="(180,880)" to="(180,1080)"/>
    <wire from="(180,880)" to="(410,880)"/>
    <wire from="(1890,1010)" to="(1920,1010)"/>
    <wire from="(1890,1040)" to="(1930,1040)"/>
    <wire from="(1890,1070)" to="(1940,1070)"/>
    <wire from="(1890,1100)" to="(1950,1100)"/>
    <wire from="(1890,1130)" to="(1960,1130)"/>
    <wire from="(1890,1160)" to="(1970,1160)"/>
    <wire from="(1890,1190)" to="(1980,1190)"/>
    <wire from="(1890,1220)" to="(1990,1220)"/>
    <wire from="(1890,1250)" to="(2000,1250)"/>
    <wire from="(1890,1280)" to="(2010,1280)"/>
    <wire from="(1890,1310)" to="(2020,1310)"/>
    <wire from="(1890,1340)" to="(2030,1340)"/>
    <wire from="(1890,1370)" to="(2040,1370)"/>
    <wire from="(1890,1400)" to="(2050,1400)"/>
    <wire from="(1890,1430)" to="(2060,1430)"/>
    <wire from="(1890,1460)" to="(2070,1460)"/>
    <wire from="(1890,1490)" to="(2080,1490)"/>
    <wire from="(1890,1520)" to="(2090,1520)"/>
    <wire from="(1890,1550)" to="(2100,1550)"/>
    <wire from="(1890,1580)" to="(2110,1580)"/>
    <wire from="(1890,1610)" to="(2120,1610)"/>
    <wire from="(1890,1640)" to="(2130,1640)"/>
    <wire from="(1890,770)" to="(1910,770)"/>
    <wire from="(1890,800)" to="(1980,800)"/>
    <wire from="(1890,830)" to="(1970,830)"/>
    <wire from="(1890,860)" to="(1960,860)"/>
    <wire from="(1890,890)" to="(1950,890)"/>
    <wire from="(1890,920)" to="(2150,920)"/>
    <wire from="(1890,950)" to="(1900,950)"/>
    <wire from="(1890,980)" to="(1910,980)"/>
    <wire from="(190,890)" to="(190,1110)"/>
    <wire from="(190,890)" to="(410,890)"/>
    <wire from="(1900,740)" to="(1920,740)"/>
    <wire from="(1900,930)" to="(1900,950)"/>
    <wire from="(1900,930)" to="(2150,930)"/>
    <wire from="(1910,770)" to="(1910,790)"/>
    <wire from="(1910,790)" to="(1990,790)"/>
    <wire from="(1910,940)" to="(1910,980)"/>
    <wire from="(1910,940)" to="(2150,940)"/>
    <wire from="(1920,740)" to="(1920,780)"/>
    <wire from="(1920,780)" to="(2000,780)"/>
    <wire from="(1920,950)" to="(1920,1010)"/>
    <wire from="(1920,950)" to="(2150,950)"/>
    <wire from="(1930,960)" to="(1930,1040)"/>
    <wire from="(1930,960)" to="(2150,960)"/>
    <wire from="(1940,970)" to="(1940,1070)"/>
    <wire from="(1940,970)" to="(2150,970)"/>
    <wire from="(1950,890)" to="(1950,910)"/>
    <wire from="(1950,910)" to="(2150,910)"/>
    <wire from="(1950,980)" to="(1950,1100)"/>
    <wire from="(1950,980)" to="(2150,980)"/>
    <wire from="(1960,860)" to="(1960,900)"/>
    <wire from="(1960,900)" to="(2150,900)"/>
    <wire from="(1960,990)" to="(1960,1130)"/>
    <wire from="(1960,990)" to="(2150,990)"/>
    <wire from="(1970,1000)" to="(1970,1160)"/>
    <wire from="(1970,1000)" to="(2150,1000)"/>
    <wire from="(1970,830)" to="(1970,890)"/>
    <wire from="(1970,890)" to="(2150,890)"/>
    <wire from="(1980,1010)" to="(1980,1190)"/>
    <wire from="(1980,1010)" to="(2150,1010)"/>
    <wire from="(1980,800)" to="(1980,880)"/>
    <wire from="(1980,880)" to="(2150,880)"/>
    <wire from="(1990,1020)" to="(1990,1220)"/>
    <wire from="(1990,1020)" to="(2150,1020)"/>
    <wire from="(1990,790)" to="(1990,870)"/>
    <wire from="(1990,870)" to="(2150,870)"/>
    <wire from="(200,900)" to="(200,1140)"/>
    <wire from="(200,900)" to="(410,900)"/>
    <wire from="(2000,1030)" to="(2000,1250)"/>
    <wire from="(2000,1030)" to="(2150,1030)"/>
    <wire from="(2000,780)" to="(2000,860)"/>
    <wire from="(2000,860)" to="(2150,860)"/>
    <wire from="(2010,1040)" to="(2010,1280)"/>
    <wire from="(2010,1040)" to="(2150,1040)"/>
    <wire from="(2020,1050)" to="(2020,1310)"/>
    <wire from="(2020,1050)" to="(2150,1050)"/>
    <wire from="(2030,1060)" to="(2030,1340)"/>
    <wire from="(2030,1060)" to="(2150,1060)"/>
    <wire from="(2040,1070)" to="(2040,1370)"/>
    <wire from="(2040,1070)" to="(2150,1070)"/>
    <wire from="(2050,1080)" to="(2050,1400)"/>
    <wire from="(2050,1080)" to="(2150,1080)"/>
    <wire from="(2060,1090)" to="(2060,1430)"/>
    <wire from="(2060,1090)" to="(2150,1090)"/>
    <wire from="(2070,1100)" to="(2070,1460)"/>
    <wire from="(2070,1100)" to="(2150,1100)"/>
    <wire from="(2080,1110)" to="(2080,1490)"/>
    <wire from="(2080,1110)" to="(2150,1110)"/>
    <wire from="(2090,1120)" to="(2090,1520)"/>
    <wire from="(2090,1120)" to="(2150,1120)"/>
    <wire from="(210,910)" to="(210,1170)"/>
    <wire from="(210,910)" to="(410,910)"/>
    <wire from="(2100,1130)" to="(2100,1550)"/>
    <wire from="(2100,1130)" to="(2150,1130)"/>
    <wire from="(2110,1140)" to="(2110,1580)"/>
    <wire from="(2110,1140)" to="(2150,1140)"/>
    <wire from="(2120,1150)" to="(2120,1610)"/>
    <wire from="(2120,1150)" to="(2150,1150)"/>
    <wire from="(2130,1160)" to="(2130,1640)"/>
    <wire from="(2130,1160)" to="(2150,1160)"/>
    <wire from="(2170,1170)" to="(2170,1230)"/>
    <wire from="(2190,1010)" to="(2210,1010)"/>
    <wire from="(220,920)" to="(220,1200)"/>
    <wire from="(220,920)" to="(410,920)"/>
    <wire from="(230,930)" to="(230,1230)"/>
    <wire from="(230,930)" to="(410,930)"/>
    <wire from="(240,940)" to="(240,1260)"/>
    <wire from="(240,940)" to="(410,940)"/>
    <wire from="(250,950)" to="(250,1290)"/>
    <wire from="(250,950)" to="(410,950)"/>
    <wire from="(260,960)" to="(260,1320)"/>
    <wire from="(260,960)" to="(410,960)"/>
    <wire from="(270,970)" to="(270,1350)"/>
    <wire from="(270,970)" to="(410,970)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,980)" to="(280,1380)"/>
    <wire from="(280,980)" to="(410,980)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,990)" to="(290,1410)"/>
    <wire from="(290,990)" to="(410,990)"/>
    <wire from="(300,1000)" to="(300,1440)"/>
    <wire from="(300,1000)" to="(410,1000)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1010)" to="(310,1470)"/>
    <wire from="(310,1010)" to="(410,1010)"/>
    <wire from="(320,1020)" to="(320,1500)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1030)" to="(330,1530)"/>
    <wire from="(330,1030)" to="(410,1030)"/>
    <wire from="(340,1040)" to="(340,1560)"/>
    <wire from="(340,1040)" to="(410,1040)"/>
    <wire from="(350,1050)" to="(350,1590)"/>
    <wire from="(350,1050)" to="(410,1050)"/>
    <wire from="(360,1060)" to="(360,1620)"/>
    <wire from="(360,1060)" to="(410,1060)"/>
    <wire from="(370,1070)" to="(370,1650)"/>
    <wire from="(370,1070)" to="(410,1070)"/>
    <wire from="(380,1080)" to="(380,1680)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(430,1090)" to="(430,1120)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(560,1190)" to="(580,1190)"/>
    <wire from="(560,1230)" to="(610,1230)"/>
    <wire from="(560,1260)" to="(580,1260)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(560,1380)" to="(610,1380)"/>
    <wire from="(560,1410)" to="(580,1410)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(560,1530)" to="(610,1530)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(560,1640)" to="(580,1640)"/>
    <wire from="(560,1680)" to="(610,1680)"/>
    <wire from="(560,1710)" to="(580,1710)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(560,1820)" to="(610,1820)"/>
    <wire from="(560,1850)" to="(580,1850)"/>
    <wire from="(560,1930)" to="(580,1930)"/>
    <wire from="(560,1970)" to="(610,1970)"/>
    <wire from="(560,2000)" to="(580,2000)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(560,2110)" to="(610,2110)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(560,2210)" to="(580,2210)"/>
    <wire from="(560,2250)" to="(610,2250)"/>
    <wire from="(560,2280)" to="(580,2280)"/>
    <wire from="(560,2380)" to="(580,2380)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,2420)" to="(610,2420)"/>
    <wire from="(560,2450)" to="(580,2450)"/>
    <wire from="(560,2530)" to="(580,2530)"/>
    <wire from="(560,2570)" to="(610,2570)"/>
    <wire from="(560,2600)" to="(580,2600)"/>
    <wire from="(560,2660)" to="(580,2660)"/>
    <wire from="(560,2700)" to="(610,2700)"/>
    <wire from="(560,2730)" to="(580,2730)"/>
    <wire from="(560,2810)" to="(580,2810)"/>
    <wire from="(560,2850)" to="(610,2850)"/>
    <wire from="(560,2880)" to="(580,2880)"/>
    <wire from="(560,2950)" to="(580,2950)"/>
    <wire from="(560,2990)" to="(610,2990)"/>
    <wire from="(560,3020)" to="(580,3020)"/>
    <wire from="(560,3100)" to="(580,3100)"/>
    <wire from="(560,3140)" to="(610,3140)"/>
    <wire from="(560,3170)" to="(580,3170)"/>
    <wire from="(560,3260)" to="(580,3260)"/>
    <wire from="(560,3300)" to="(610,3300)"/>
    <wire from="(560,3330)" to="(580,3330)"/>
    <wire from="(560,3400)" to="(580,3400)"/>
    <wire from="(560,3440)" to="(610,3440)"/>
    <wire from="(560,3470)" to="(580,3470)"/>
    <wire from="(560,3540)" to="(580,3540)"/>
    <wire from="(560,3580)" to="(610,3580)"/>
    <wire from="(560,3610)" to="(580,3610)"/>
    <wire from="(560,3690)" to="(580,3690)"/>
    <wire from="(560,3730)" to="(610,3730)"/>
    <wire from="(560,3760)" to="(580,3760)"/>
    <wire from="(560,3850)" to="(580,3850)"/>
    <wire from="(560,3890)" to="(610,3890)"/>
    <wire from="(560,3920)" to="(580,3920)"/>
    <wire from="(560,4000)" to="(580,4000)"/>
    <wire from="(560,4040)" to="(610,4040)"/>
    <wire from="(560,4070)" to="(580,4070)"/>
    <wire from="(560,4150)" to="(580,4150)"/>
    <wire from="(560,4190)" to="(610,4190)"/>
    <wire from="(560,4220)" to="(580,4220)"/>
    <wire from="(560,4300)" to="(580,4300)"/>
    <wire from="(560,4340)" to="(610,4340)"/>
    <wire from="(560,4370)" to="(580,4370)"/>
    <wire from="(560,4450)" to="(580,4450)"/>
    <wire from="(560,4490)" to="(610,4490)"/>
    <wire from="(560,4520)" to="(580,4520)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,4600)" to="(590,4600)"/>
    <wire from="(570,4640)" to="(620,4640)"/>
    <wire from="(570,4670)" to="(590,4670)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(570,4740)" to="(590,4740)"/>
    <wire from="(570,4780)" to="(620,4780)"/>
    <wire from="(570,4810)" to="(590,4810)"/>
    <wire from="(570,4900)" to="(590,4900)"/>
    <wire from="(570,4940)" to="(620,4940)"/>
    <wire from="(570,4970)" to="(590,4970)"/>
    <wire from="(580,1020)" to="(580,1040)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(580,1080)" to="(610,1080)"/>
    <wire from="(580,1190)" to="(580,1210)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(580,1250)" to="(610,1250)"/>
    <wire from="(580,1340)" to="(580,1360)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(580,1400)" to="(610,1400)"/>
    <wire from="(580,1490)" to="(580,1510)"/>
    <wire from="(580,1510)" to="(610,1510)"/>
    <wire from="(580,1550)" to="(580,1560)"/>
    <wire from="(580,1550)" to="(610,1550)"/>
    <wire from="(580,1640)" to="(580,1660)"/>
    <wire from="(580,1660)" to="(610,1660)"/>
    <wire from="(580,1700)" to="(580,1710)"/>
    <wire from="(580,1700)" to="(610,1700)"/>
    <wire from="(580,1780)" to="(580,1800)"/>
    <wire from="(580,1800)" to="(610,1800)"/>
    <wire from="(580,1840)" to="(580,1850)"/>
    <wire from="(580,1840)" to="(610,1840)"/>
    <wire from="(580,1930)" to="(580,1950)"/>
    <wire from="(580,1950)" to="(610,1950)"/>
    <wire from="(580,1990)" to="(580,2000)"/>
    <wire from="(580,1990)" to="(610,1990)"/>
    <wire from="(580,2070)" to="(580,2090)"/>
    <wire from="(580,2090)" to="(610,2090)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(580,2130)" to="(610,2130)"/>
    <wire from="(580,2210)" to="(580,2230)"/>
    <wire from="(580,2230)" to="(610,2230)"/>
    <wire from="(580,2270)" to="(580,2280)"/>
    <wire from="(580,2270)" to="(610,2270)"/>
    <wire from="(580,2380)" to="(580,2400)"/>
    <wire from="(580,2400)" to="(610,2400)"/>
    <wire from="(580,2440)" to="(580,2450)"/>
    <wire from="(580,2440)" to="(610,2440)"/>
    <wire from="(580,2530)" to="(580,2550)"/>
    <wire from="(580,2550)" to="(610,2550)"/>
    <wire from="(580,2590)" to="(580,2600)"/>
    <wire from="(580,2590)" to="(610,2590)"/>
    <wire from="(580,2660)" to="(580,2680)"/>
    <wire from="(580,2680)" to="(610,2680)"/>
    <wire from="(580,2720)" to="(580,2730)"/>
    <wire from="(580,2720)" to="(610,2720)"/>
    <wire from="(580,2810)" to="(580,2830)"/>
    <wire from="(580,2830)" to="(610,2830)"/>
    <wire from="(580,2870)" to="(580,2880)"/>
    <wire from="(580,2870)" to="(610,2870)"/>
    <wire from="(580,2950)" to="(580,2970)"/>
    <wire from="(580,2970)" to="(610,2970)"/>
    <wire from="(580,3010)" to="(580,3020)"/>
    <wire from="(580,3010)" to="(610,3010)"/>
    <wire from="(580,3100)" to="(580,3120)"/>
    <wire from="(580,3120)" to="(610,3120)"/>
    <wire from="(580,3160)" to="(580,3170)"/>
    <wire from="(580,3160)" to="(610,3160)"/>
    <wire from="(580,3260)" to="(580,3280)"/>
    <wire from="(580,3280)" to="(610,3280)"/>
    <wire from="(580,3320)" to="(580,3330)"/>
    <wire from="(580,3320)" to="(610,3320)"/>
    <wire from="(580,3400)" to="(580,3420)"/>
    <wire from="(580,3420)" to="(610,3420)"/>
    <wire from="(580,3460)" to="(580,3470)"/>
    <wire from="(580,3460)" to="(610,3460)"/>
    <wire from="(580,3540)" to="(580,3560)"/>
    <wire from="(580,3560)" to="(610,3560)"/>
    <wire from="(580,3600)" to="(580,3610)"/>
    <wire from="(580,3600)" to="(610,3600)"/>
    <wire from="(580,3690)" to="(580,3710)"/>
    <wire from="(580,3710)" to="(610,3710)"/>
    <wire from="(580,3750)" to="(580,3760)"/>
    <wire from="(580,3750)" to="(610,3750)"/>
    <wire from="(580,3850)" to="(580,3870)"/>
    <wire from="(580,3870)" to="(610,3870)"/>
    <wire from="(580,3910)" to="(580,3920)"/>
    <wire from="(580,3910)" to="(610,3910)"/>
    <wire from="(580,4000)" to="(580,4020)"/>
    <wire from="(580,4020)" to="(610,4020)"/>
    <wire from="(580,4060)" to="(580,4070)"/>
    <wire from="(580,4060)" to="(610,4060)"/>
    <wire from="(580,4150)" to="(580,4170)"/>
    <wire from="(580,4170)" to="(610,4170)"/>
    <wire from="(580,4210)" to="(580,4220)"/>
    <wire from="(580,4210)" to="(610,4210)"/>
    <wire from="(580,4300)" to="(580,4320)"/>
    <wire from="(580,4320)" to="(610,4320)"/>
    <wire from="(580,4360)" to="(580,4370)"/>
    <wire from="(580,4360)" to="(610,4360)"/>
    <wire from="(580,4450)" to="(580,4470)"/>
    <wire from="(580,4470)" to="(610,4470)"/>
    <wire from="(580,4510)" to="(580,4520)"/>
    <wire from="(580,4510)" to="(610,4510)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,910)" to="(580,920)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(590,4600)" to="(590,4620)"/>
    <wire from="(590,4620)" to="(620,4620)"/>
    <wire from="(590,4660)" to="(590,4670)"/>
    <wire from="(590,4660)" to="(620,4660)"/>
    <wire from="(590,4740)" to="(590,4760)"/>
    <wire from="(590,4760)" to="(620,4760)"/>
    <wire from="(590,4800)" to="(590,4810)"/>
    <wire from="(590,4800)" to="(620,4800)"/>
    <wire from="(590,4900)" to="(590,4920)"/>
    <wire from="(590,4920)" to="(620,4920)"/>
    <wire from="(590,4960)" to="(590,4970)"/>
    <wire from="(590,4960)" to="(620,4960)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(670,1510)" to="(680,1510)"/>
    <wire from="(670,1660)" to="(680,1660)"/>
    <wire from="(670,1800)" to="(680,1800)"/>
    <wire from="(670,1950)" to="(700,1950)"/>
    <wire from="(670,2090)" to="(700,2090)"/>
    <wire from="(670,2230)" to="(700,2230)"/>
    <wire from="(670,2400)" to="(700,2400)"/>
    <wire from="(670,2550)" to="(700,2550)"/>
    <wire from="(670,2680)" to="(700,2680)"/>
    <wire from="(670,2830)" to="(700,2830)"/>
    <wire from="(670,2970)" to="(700,2970)"/>
    <wire from="(670,3120)" to="(700,3120)"/>
    <wire from="(670,3280)" to="(700,3280)"/>
    <wire from="(670,3420)" to="(700,3420)"/>
    <wire from="(670,3560)" to="(700,3560)"/>
    <wire from="(670,3710)" to="(700,3710)"/>
    <wire from="(670,3870)" to="(700,3870)"/>
    <wire from="(670,4020)" to="(700,4020)"/>
    <wire from="(670,4170)" to="(700,4170)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,4320)" to="(700,4320)"/>
    <wire from="(670,4470)" to="(700,4470)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(680,1040)" to="(680,1080)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(680,1210)" to="(680,1250)"/>
    <wire from="(680,1210)" to="(700,1210)"/>
    <wire from="(680,1250)" to="(700,1250)"/>
    <wire from="(680,1360)" to="(680,1400)"/>
    <wire from="(680,1360)" to="(700,1360)"/>
    <wire from="(680,1400)" to="(700,1400)"/>
    <wire from="(680,1510)" to="(680,1550)"/>
    <wire from="(680,1510)" to="(700,1510)"/>
    <wire from="(680,1550)" to="(700,1550)"/>
    <wire from="(680,1660)" to="(680,1700)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(680,1700)" to="(700,1700)"/>
    <wire from="(680,1800)" to="(680,1840)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(680,1840)" to="(700,1840)"/>
    <wire from="(680,4620)" to="(710,4620)"/>
    <wire from="(680,4760)" to="(710,4760)"/>
    <wire from="(680,4920)" to="(710,4920)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(80,1020)" to="(160,1020)"/>
    <wire from="(80,1050)" to="(170,1050)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,1110)" to="(190,1110)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <wire from="(80,1200)" to="(220,1200)"/>
    <wire from="(80,1230)" to="(230,1230)"/>
    <wire from="(80,1260)" to="(240,1260)"/>
    <wire from="(80,1290)" to="(250,1290)"/>
    <wire from="(80,1320)" to="(260,1320)"/>
    <wire from="(80,1350)" to="(270,1350)"/>
    <wire from="(80,1380)" to="(280,1380)"/>
    <wire from="(80,1410)" to="(290,1410)"/>
    <wire from="(80,1440)" to="(300,1440)"/>
    <wire from="(80,1470)" to="(310,1470)"/>
    <wire from="(80,1500)" to="(320,1500)"/>
    <wire from="(80,1530)" to="(330,1530)"/>
    <wire from="(80,1560)" to="(340,1560)"/>
    <wire from="(80,1590)" to="(350,1590)"/>
    <wire from="(80,1620)" to="(360,1620)"/>
    <wire from="(80,1650)" to="(370,1650)"/>
    <wire from="(80,1680)" to="(380,1680)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(80,780)" to="(410,780)"/>
    <wire from="(80,810)" to="(90,810)"/>
    <wire from="(80,840)" to="(100,840)"/>
    <wire from="(80,870)" to="(110,870)"/>
    <wire from="(80,900)" to="(120,900)"/>
    <wire from="(80,930)" to="(130,930)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,990)" to="(150,990)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,790)" to="(410,790)"/>
    <wire from="(90,790)" to="(90,810)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,1000)" to="(1050,1000)"/>
    <wire from="(950,1030)" to="(1060,1030)"/>
    <wire from="(950,1060)" to="(1070,1060)"/>
    <wire from="(950,1090)" to="(1080,1090)"/>
    <wire from="(950,1120)" to="(1090,1120)"/>
    <wire from="(950,1150)" to="(1100,1150)"/>
    <wire from="(950,1180)" to="(1110,1180)"/>
    <wire from="(950,1210)" to="(1120,1210)"/>
    <wire from="(950,1240)" to="(1130,1240)"/>
    <wire from="(950,1270)" to="(1140,1270)"/>
    <wire from="(950,1300)" to="(1150,1300)"/>
    <wire from="(950,1330)" to="(1160,1330)"/>
    <wire from="(950,1360)" to="(1170,1360)"/>
    <wire from="(950,1390)" to="(1180,1390)"/>
    <wire from="(950,1420)" to="(1190,1420)"/>
    <wire from="(950,1450)" to="(1200,1450)"/>
    <wire from="(950,1480)" to="(1210,1480)"/>
    <wire from="(950,1510)" to="(1220,1510)"/>
    <wire from="(950,1540)" to="(1230,1540)"/>
    <wire from="(950,1570)" to="(1240,1570)"/>
    <wire from="(950,1600)" to="(1250,1600)"/>
    <wire from="(950,670)" to="(980,670)"/>
    <wire from="(950,700)" to="(1280,700)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(950,850)" to="(1000,850)"/>
    <wire from="(950,880)" to="(1010,880)"/>
    <wire from="(950,910)" to="(1020,910)"/>
    <wire from="(950,940)" to="(1030,940)"/>
    <wire from="(950,970)" to="(1040,970)"/>
    <wire from="(960,710)" to="(1280,710)"/>
    <wire from="(960,710)" to="(960,730)"/>
    <wire from="(970,720)" to="(1280,720)"/>
    <wire from="(970,720)" to="(970,760)"/>
    <wire from="(980,670)" to="(980,690)"/>
    <wire from="(980,690)" to="(1280,690)"/>
    <wire from="(980,730)" to="(1280,730)"/>
    <wire from="(980,730)" to="(980,790)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,740)" to="(1280,740)"/>
    <wire from="(990,740)" to="(990,820)"/>
  </circuit>
</project>
